# NoticesApp

./: NoticeApp.sln
NoticeApp/: NoticeApp.csproj  Program.cs  _Imports.razor  appsettings.json
NoticeApp.Apis/: NoticeApp.Apis.csproj  Program.cs  WeatherForecast.cs
NoticeApp.Apis/Controllers/: NoticesController.cs  WeatherForecastController.cs
NoticeApp.Apis/Properties/: launchSettings.json
NoticeApp.Models/: ICrudNoticeRepositoryAsync.cs  INoticeRepositoryAsync.cs  Notice.cs  NoticeApp.Models.csproj  NoticeAppDbContext.cs  NoticeRepositoryAsync.cs
NoticeApp.Models.Tests/: NoticeApp.Models.Tests.csproj  NoticeRepositoryAsyncTest.cs
NoticeApp.SqlServer/: NoticeApp.SqlServer.jfm  NoticeApp.SqlServer.publish.xml  NoticeApp.SqlServer.sqlproj  NoticeApp_1.SqlServer.publish.xml
NoticeApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NoticeApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
NoticeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NoticeApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
NoticeApp/Pages/Notices/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Manage.razor  Manage.razor.cs
NoticeApp/Pages/Notices/Components/: DeleteDialog.razor  DeleteDialog.razor.cs  EditorForm.razor  EditorForm.razor.cs  ManageBy.razor  ManageBy.razor.cs  SearchBox.razor  SearchBox.razor.cs
NoticeApp/Properties/: launchSettings.json
NoticeApp/Shared/: MainLayout.razor  NavMenu.razor
WebApplication1/Properties/: launchSettings.json
(+1 files in other folders)
